<!DOCTYPE html>
<html>
<head>
    <title>Add Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Product Add</h1>
    <hr>
    <a href="index.php">Home</a>
    <br/><br/>

    <link rel="stylesheet" style="text\css" href="css.css">
    <script src="rules.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>





    <form action="new.php" method="post" name="form1" onsubmit="return check()">

        <table width="25%" border="0">
            <tr>
                <td>SKU</td>
                <td><input type="text" id="sku_product" name="sku_product"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" id="name_product" name="name_product"></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" id="price_product" name="price_product"></td>
            </tr></table> <br/>

    Type <select id="selector" name="type_product">
    <option selected></option>
    <option value="DvD">DVD</option>
    <option value="Book">Book</option>
    <option value="Furniture">Furniture</option>
    </select>

    <div class="DvD op">
        <input name="sizedvd_product" type="text" placeholder="Type size of DvD"/>
        <p>Please provide size of DvD-disk in MB</p>
    </div>
    <div class="Book op">
        <input name="weightbook_product" type="text"  placeholder="Type weight of Book"/>
          <p>Please provide weight of Book in KG</p>
    </div>
    <div class="Furniture op">
        <input name="heightfurn_product" type="text"  placeholder="Type height of Furniture"/><br/><br/>
        <input name="widthfurn_product" type="text"  placeholder="Type width of Furniture" /><br/><br/>
        <input name="lengthfurn_product" type="text"  placeholder="Type length of Furniture" /><br/>
        <p>Please provide dimensions in HxWxL format</p>
    </div>


        <br/><br/>    <input type="submit" name="Submit" value="Add">

        <script src="type.js"></script>

        </form>
</body>
</html>
